# loan-approval-portal

./: .gitignore  .project  CHANGELOG.md  LICENSE  README.md  TODO.md  loan-approval-portal.ipr  loan-approval-portal.iws  pom.xml  portal.properties  tomcat-users.xml
.ideaDataSources/: d84a52a1-c080-4437-b3d9-6c79837971eb.xml
src/main/java/com/westbank/: PortalWebApplicationInitializer.java
src/main/java/com/westbank/config/: DataBeans.java  ExampleApplicationForm.java  PersistenceConfig.java  PersistenceConfiguration.java  PortalWebApplicationInitializer.java  ServiceBeans.java  ServiceClientBeans.java  ServiceConfiguration.java  SpringTestConfiguration.java  WebApplicationInitializer.java  WebMvcConfig.java  WebMvcConfiguration.java  WebServiceConfig.java
src/main/java/com/westbank/dao/: AgencyDao.java  AgencyDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  GeneralDao.java  LoanContractDao.java  LoanContractDaoImpl.java  LoanFileDao.java  LoanFileDaoImpl.java  StaffDao.java  StaffDaoImpl.java
src/main/java/com/westbank/db/: DateHelper.java  DbHelper.java  PortalSessionFactoryBean.java
src/main/java/com/westbank/db/dao/: AgencyDao.java  AgencyDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DataAccess.java  GeneralDao.java  LoanContractDao.java  LoanContractDaoImpl.java  LoanFileDao.java  LoanFileDaoImpl.java  StaffDao.java  StaffDaoImpl.java
src/main/java/com/westbank/db/entity/: Address.java  Agency.java  Contract.java  Customer.java  EstateType.java  LoanFile.java  LoanFileStatus.java  LoanRisk.java  MaritalStatus.java  ResidenceType.java  Role.java  Staff.java
src/main/java/com/westbank/db/service/: CustomerService.java  CustomerServiceImpl.java  LoanContractService.java  LoanContractServiceImpl.java  LoanFileService.java  LoanFileServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/westbank/domain/: Address.java  Agency.java  Contract.java  Customer.java  EstateType.java  LoanFile.java  LoanFileStatus.java  LoanRisk.java  MaritalStatus.java  ResidenceType.java  Role.java  Staff.java
src/main/java/com/westbank/helper/: DateHelper.java  DbHelper.java
src/main/java/com/westbank/mvc/: Constants.java  DevController.java  HomeController.java
src/main/java/com/westbank/proxy/: LoanApprovalProcessProxy.java
src/main/java/com/westbank/repository/: AbstractRepository.java  AgencyRepository.java  BaseRepository.java  CustomerRepository.java
src/main/java/com/westbank/service/: CustomerService.java  CustomerServiceImpl.java  LoanContractService.java  LoanContractServiceImpl.java  LoanFileService.java  LoanFileServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/westbank/util/: DateUtil.java  DbUtil.java
src/main/java/com/westbank/web/: Constants.java  DevController.java  HomeController.java
src/main/java/com/westbank/web/controller/: CreditBrokerController.java  CustomerLoginController.java  CustomerProfileController.java  LoanRequestController.java  LoginController.java  StaffUtil.java  (+6 more)
src/main/java/westbank/db/dao/: DataAccess.java
src/main/java/westbank/db/entity/: Address.java  Agency.java  Contract.java  Customer.java  EstateType.java  LoanFile.java  LoanFileStatus.java  LoanRisk.java  MaritalStatus.java  ResidenceType.java  Role.java  Staff.java
src/main/java/westbank/mvc/: Constants.java  HomeController.java  PortalDispatcherServlet.java  PortalWebApplicationConfig.java  PortalWebApplicationInitializer.java
src/main/java/westbank/proxy/: LoanApprovalProcessProxy.java
src/main/java/westbank/util/: DateUtil.java  DbUtil.java
src/main/java/westbank/ws/impl/: BankInformationImpl.java  BankPrivilegeImpl.java  CallbackLoanApprovalImpl.java  CallbackLoanContractImpl.java  CreditWorthinessImpl.java  LoanApprovalClosingImpl.java  LoanApprovalImpl.java  LoanContractImpl.java  LoanFileImpl.java  LoanRiskImpl.java  LoanSettlementImpl.java  TaskDispatchImpl.java
src/main/java/westbank/ws/testmock/: ObjectFactory.java  TestMock.java  TestMockImpl.java  TestMock_Service.java  TestRequest.java  package-info.java
src/main/resources/: c3p0.properties  endpoint.properties  hibernate-derby-embedded.properties  hibernate-derby.properties  hibernate-extra.properties  hibernate-h2.properties  hibernate-hsqldb.properties  hibernate-mysql.properties  hibernate-postgres.properties  hibernate.properties  load-user-and-role.sql  logback.dev.xml  logback.prod.xml  logback.xml  messages.properties  pooling.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: cxf.xml  dao.xml  data-access.xml  data-config.xml  mvc-servlet.xml  resources.xml  service-clients.xml  test-beans.xml  test.xml  web.xml  web.xml.orig  ws-beans.xml
src/main/webapp/WEB-INF/jsp/customer/: doc-ready.jsp  index.jsp  info.jsp  login.jsp  newrequest.jsp  portal.jsp  profile.jsp  request.jsp  tab.jsp
src/main/webapp/WEB-INF/jsp/dev/: index.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/staff/: broker.jsp  clerk.jsp  manager.jsp  message.jsp  stafflogin.jsp
src/main/webapp/WEB-INF/view/customer/: index.jsp  info.jsp  login.jsp  message.jsp  newrequest.jsp  portal.jsp  profile.jsp  request.jsp  tab.jsp
src/main/webapp/WEB-INF/view/dev/: index.jsp
src/main/webapp/WEB-INF/view/parts/: footer_scripts.html  header_css.html  staff_header_css.html
src/main/webapp/WEB-INF/view/staff/: broker.jsp  clerk.jsp  doc-ready.jsp  manager.jsp  stafflogin.jsp
src/main/webapp/WEB-INF/wsdl/: BankInformation.wsdl  BankPrivilege.wsdl  CallbackLoanApproval.wsdl  CallbackLoanContract.wsdl  CreditWorthiness.wsdl  LoanApproval.wsdl  LoanApprovalClosing.wsdl  LoanContract.wsdl  LoanFile.wsdl  LoanRisk.wsdl  LoanSettlement.wsdl  TaskDispatch.wsdl  TestMock.wsdl  bindings.xml
src/main/webapp/css/: box.css  button.css  form.css  jquery-ui.css  login.css  main.css  portal.css  staff.css  staffbutton.css
src/main/webapp/js/: jquery-ui-1.12.1.js  jquery-ui-1.12.1.min.js  jquery.js  utils.js
src/test/java/com/westbank/dao/: AgencyDaoTest.java  DaoTestSuite.java
src/test/resources/: logback.xml
(+284 files in other folders)
